# panamah-sdk-java

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  Makefile  README.md  pom.xml  saida.txt  sample.env
.github/workflows/: devsecops.yml
src/main/java/br/com/casamagalhaes/panamah/sdk/: Assinante.java  AssinanteSoftwaresAtivos.java  AssinanteSoftwaresEmContratosDeManutencao.java  GsonUTCDateAdapter.java  IPanamahModel.java  Panamah.java  PanamahAcesso.java  PanamahAdmin.java  PanamahAssinante.java  PanamahAssinanteSoftwaresAtivos.java  PanamahAssinanteSoftwaresEmContratosDeManutencao.java  PanamahAuth.java  PanamahCliente.java  PanamahCompra.java  PanamahCompraItens.java  PanamahConfig.java  PanamahEan.java  PanamahEstoqueMovimentacao.java  PanamahEvent.java  PanamahEventoCaixa.java  PanamahEventoCaixaValoresDeclarados.java  PanamahException.java  PanamahFormaPagamento.java  PanamahFornecedor.java  PanamahFuncionario.java  PanamahGrupo.java  PanamahHolding.java  PanamahListener.java  PanamahLocalEstoque.java  PanamahLoja.java  PanamahLote.java  PanamahMeta.java  PanamahNFeModel.java  PanamahOperacao.java  PanamahPendencias.java  PanamahProduto.java  PanamahProdutoComposicao.java  PanamahProdutoComposicaoItens.java  PanamahProdutoFornecedores.java  PanamahResponseAuth.java  (+24 more)
src/main/java/br/com/casamagalhaes/panamah/sdk/model/: PanamahAcesso.java  PanamahAssinante.java  PanamahAssinanteSoftwaresAtivos.java  PanamahAssinanteSoftwaresEmContratosDeManutencao.java  PanamahCliente.java  PanamahCompra.java  PanamahCompraItens.java  PanamahEan.java  PanamahEstoqueMovimentacao.java  PanamahEventoCaixa.java  PanamahEventoCaixaValoresDeclarados.java  PanamahFormaPagamento.java  PanamahFornecedor.java  PanamahFuncionario.java  PanamahGrupo.java  PanamahHolding.java  PanamahLocalEstoque.java  PanamahLoja.java  PanamahMeta.java  PanamahProduto.java  PanamahProdutoComposicao.java  PanamahProdutoComposicaoItens.java  PanamahProdutoEan.java  PanamahProdutoFornecedores.java  PanamahRevenda.java  PanamahSecao.java  PanamahSubgrupo.java  PanamahTituloPagar.java  PanamahTituloPagarPagamentos.java  PanamahTituloReceber.java  PanamahTituloReceberPagamentos.java  PanamahTrocaDevolucao.java  PanamahTrocaDevolucaoItens.java  PanamahTrocaFormaPagamento.java  PanamahVenda.java  PanamahVendaItens.java  PanamahVendaPagamentos.java
src/main/java/br/com/casamagalhaes/panamah/sdk/nfe/: CanonicalizationMethod.java  Dest.java  Det.java  DetEvento.java  DetPag.java  DigestMethod.java  DigestValue.java  Emit.java  EnderDest.java  EnderEmit.java  Evento.java  Icms.java  IcmsSn102.java  IcmsTot.java  Ide.java  Imposto.java  InfEvento.java  InfNFe.java  InfNFeSupl.java  InfProt.java  KeyInfo.java  KeyInfoType.java  NFe.java  NFeProc.java  ObjectFactory.java  Pag.java  Prod.java  ProtNFe.java  Reference.java  ReferenceType.java  Signature.java  SignatureMethod.java  SignatureType.java  SignatureValueType.java  SignedInfo.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  (+20 more)
src/main/java/br/com/casamagalhaes/panamah/sdk/nfe/eventocancelamento/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TEnvEvento.java  TEvento.java  TProcEvento.java  TRetEnvEvento.java  TRetEvento.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/br/com/casamagalhaes/panamah/sdk/nfe/inutilizacao/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TInutNFe.java  TProcInutNFe.java  TRetInutNFe.java  TUf.java  TUfEmi.java  TransformType.java  TransformsType.java  X509DataType.java  package-info.java
src/main/java/br/com/casamagalhaes/panamah/sdk/nfe/venda/: KeyInfoType.java  ObjectFactory.java  ReferenceType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TConsReciNFe.java  TEnderEmi.java  TEndereco.java  TEnviNFe.java  TIpi.java  (+14 more)
src/main/resources/: application-sample.properties
src/test/java/br/com/casamagalhaes/panamah/sdk/: BasePanamahTest.java  BasicTestSuite.java  ConfigPanamahTest.java  DateConversionTest.java  EventsPanamahTest.java  KeygenTest.java  LotePanamahTest.java  PanamahTest.java  PendingPanamahTest.java  SampleRefresh.java  VendasPanamahTest.java  XmlConversionTest.java
src/test/java/br/com/casamagalhaes/panamah/sdk/resources/: compra.json  estoque-movimentacao.json  evento-caixa.json  local-estoque.json  loja.json  titulo-receber.json  troca-devolucao.json
src/test/resources/: application-sample.properties
src/test/resources/br/com/casamagalhaes/panamah/sdk/resources/: assinante.json  cenarios-vendas.json  compra.json  funcionario.json  meta.json  titulo-pagar.json  troca-devolucao.json  troca-forma-pagamento.json  venda.json
(+7 files in other folders)
